.tab-content.changelog {
  width: 100%;
  display: flex;
  flex-direction: column;
  color: $black;
}

.changelog-category {
  display: flex;
  align-items: flex-start;

  &:not(:last-child) {
	margin-bottom: 30px;
  }

  .label-wrap {
	min-width: 100px;
	margin-right: 15px;
	align-items: flex-start;
	display: flex;
  }

  .label {
	min-width: 60px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	padding: 8px 9px 6px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	line-height: 1;
	color: #fff;

	&.error {
	  background-color: $error;
	}

	&.success {
	  background-color: $success;
	}

	&.info {
	  background-color: $info;
	}
  }

  ul {
	margin: 0;
	font-size: 15px;
	li {
	  padding: 3px 0;
	}
	li:not(:last-child) {
	  margin-bottom: 14px;
	}
  }
}
